<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.odm.webservice50.Tablas.Acerca_de_Activity">

    <item android:id="@+id/menuPrincipalAcercade"
        android:title="Menu"
        app:showAsAction="never" />
</menu>