<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.odm.webservice50.Tablas.chprivado.Nuevo_chat_privado_Activity">

    <item android:id="@+id/menuAcceptarChPri"
        android:title="Acceptar"
        app:showAsAction="never" />

    <item android:id="@+id/menuPrincipalChPri"
        android:title="Cancelar"
        app:showAsAction="never" />
</menu>